arg("Left True,murder").
arg("Left False,murder").
arg("Right [kill,intent] ~[]=>murder").
arg("Left False,intent").
arg("Left True,intent").
arg("Right [witness2] ~[unreliable2]=>-intent").
arg("Right [witness] ~[unreliable]=>intent").
arg("Left True,unreliable").
arg("Left False,unreliable").
arg("Left True,defeater").
arg("Left True,kill").
arg("Left True,witness").
arg("Left True,witness2").
arg("Left True,unreliable2").
att("Left True,defeater","Left (True,murder)").
att("Left True,defeater","Left (False,murder)").
att("Left True,defeater","Right [kill,intent] ~[]=>murder").
att("Left True,defeater","Left (False,intent)").
att("Left True,defeater","Left (True,intent)").
att("Left True,unreliable2","Right [witness2] ~[unreliable2]=>-intent").
att("Left True,defeater","Left (True,unreliable)").
att("Left True,defeater","Left (False,unreliable)").
